REACT_APP_FIREBASE_API_KEY = AIzaSyByuA7iUFhfxkwRvAQBFav4p6IRQxuthSc
REACT_APP_FIREBASE_AUTH_DOMAIN = good-meals-c1970.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = good-meals-c1970
REACT_APP_FIREBASE_STORAGE_BUCKET = good-meals-c1970.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 62707380961
REACT_APP_FIREBASE_APP_ID = 1:62707380961:web:6526a17c71b659bd44fda0
REACT_APP_FIREBASE_MEASUREMENT_ID = G-GJNL56M5R0